{
	"name": "nent",
	"version": "1.0.0",
	"description": "Assigment provided by NENT as part of a recruitment process for a traineeship posistion",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js"
	},
	"author": "Aldin Beriša",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.21.1",
		"bcrypt": "^5.0.0",
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"express-validator": "^6.9.2",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.11.15",
		"nodemon": "^2.0.7",
		"swagger-jsdoc": "^6.0.2",
		"swagger-ui-express": "^4.1.6"
	}
}
